# precissiontester

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/marcostfg/precision_tester/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marcostfg/precision_tester/: BleActivity.java  BlePreActivity.java  CalculosComunes.java  FLActivity.java  GPSActivity.java  MainActivity.java  NetworkActivity.java  StepActivity.java
app/src/main/res/layout/: activity_ble.xml  activity_fl.xml  activity_gps.xml  activity_main.xml  activity_network.xml  preactivity_ble.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/marcostfg/precision_tester/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
